#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x619aeb344270 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x619aeb344400 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "carry_flag";
    .port_info 5 /OUTPUT 1 "neg_flag";
    .port_info 6 /OUTPUT 1 "overflow_flag";
o0x7400f8f9f108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
o0x7400f8f9f138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x619aeb366aa0 .functor OR 32, o0x7400f8f9f108, o0x7400f8f9f138, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x619aeb366b60 .functor AND 32, o0x7400f8f9f108, o0x7400f8f9f138, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x619aeb366c20 .functor XOR 32, o0x7400f8f9f108, o0x7400f8f9f138, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x619aeb366cc0 .functor NOT 32, o0x7400f8f9f108, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x619aeb366d90 .functor OR 32, o0x7400f8f9f108, o0x7400f8f9f138, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x619aeb366f40 .functor NOT 32, L_0x619aeb366d90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x619aeb367020 .functor AND 32, o0x7400f8f9f108, o0x7400f8f9f138, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x619aeb367090 .functor NOT 32, L_0x619aeb367020, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x619aeb365530_0 .net *"_ivl_12", 31 0, L_0x619aeb367020;  1 drivers
v0x619aeb365630_0 .net *"_ivl_8", 31 0, L_0x619aeb366d90;  1 drivers
v0x619aeb365710_0 .net "a", 31 0, o0x7400f8f9f108;  0 drivers
v0x619aeb3657b0_0 .net "a_and_b", 31 0, L_0x619aeb366b60;  1 drivers
v0x619aeb365890_0 .net "a_cmp_b", 31 0, L_0x619aeb3686e0;  1 drivers
v0x619aeb365950_0 .net "a_lror_b", 31 0, L_0x619aeb3793a0;  1 drivers
v0x619aeb3659f0_0 .net "a_nand_b", 31 0, L_0x619aeb367090;  1 drivers
v0x619aeb365ab0_0 .net "a_nor_b", 31 0, L_0x619aeb366f40;  1 drivers
v0x619aeb365b90_0 .net "a_not_b", 31 0, L_0x619aeb366cc0;  1 drivers
v0x619aeb365d00_0 .net "a_or_b", 31 0, L_0x619aeb366aa0;  1 drivers
v0x619aeb365de0_0 .net "a_rror_b", 31 0, L_0x619aeb3677d0;  1 drivers
v0x619aeb365ed0_0 .net "a_shiftl_b", 31 0, L_0x619aeb3671f0;  1 drivers
v0x619aeb365f90_0 .net "a_shiftr_b", 31 0, L_0x619aeb367150;  1 drivers
v0x619aeb366070_0 .net "a_sub_b", 31 0, L_0x619aeb3679d0;  1 drivers
v0x619aeb366160_0 .net "a_sum_b", 31 0, L_0x619aeb3673b0;  1 drivers
v0x619aeb366230_0 .net "a_xor_b", 31 0, L_0x619aeb366c20;  1 drivers
o0x7400f8f9fe58 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x619aeb3662f0_0 .net "alu_control", 3 0, o0x7400f8f9fe58;  0 drivers
v0x619aeb3663d0_0 .net "b", 31 0, o0x7400f8f9f138;  0 drivers
v0x619aeb366490_0 .var "carry_flag", 0 0;
v0x619aeb366550_0 .net "cout_add", 0 0, L_0x619aeb3672c0;  1 drivers
v0x619aeb366620_0 .net "cout_sub", 0 0, L_0x619aeb3678e0;  1 drivers
v0x619aeb3666f0_0 .var "neg_flag", 0 0;
v0x619aeb366790_0 .var "overflow_flag", 0 0;
v0x619aeb366830_0 .var "y", 31 0;
v0x619aeb366910_0 .net "zero_flag", 0 0, L_0x619aeb378880;  1 drivers
E_0x619aeb339530/0 .event edge, v0x619aeb3662f0_0, v0x619aeb365d00_0, v0x619aeb3657b0_0, v0x619aeb3659f0_0;
E_0x619aeb339530/1 .event edge, v0x619aeb365ab0_0, v0x619aeb365b90_0, v0x619aeb366230_0, v0x619aeb364810_0;
E_0x619aeb339530/2 .event edge, v0x619aeb364750_0, v0x619aeb365340_0, v0x619aeb365280_0, v0x619aeb361c60_0;
E_0x619aeb339530/3 .event edge, v0x619aeb361d40_0, v0x619aeb366830_0, v0x619aeb365ed0_0, v0x619aeb365f90_0;
E_0x619aeb339530/4 .event edge, v0x619aeb362590_0, v0x619aeb3631b0_0, v0x619aeb363c90_0;
E_0x619aeb339530 .event/or E_0x619aeb339530/0, E_0x619aeb339530/1, E_0x619aeb339530/2, E_0x619aeb339530/3, E_0x619aeb339530/4;
L_0x619aeb367150 .shift/r 32, o0x7400f8f9f108, o0x7400f8f9f138;
L_0x619aeb3671f0 .shift/l 32, o0x7400f8f9f108, o0x7400f8f9f138;
L_0x619aeb378e70 .part o0x7400f8f9f138, 0, 5;
L_0x619aeb379690 .part o0x7400f8f9f138, 0, 5;
S_0x619aeb2f1f20 .scope module, "cmp_u" "cmp" 3 44, 4 19 0, S_0x619aeb344400;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 1 "zero";
v0x619aeb362040_0 .net *"_ivl_0", 0 0, L_0x619aeb368640;  1 drivers
L_0x7400f8f561c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x619aeb362120_0 .net *"_ivl_5", 30 0, L_0x7400f8f561c8;  1 drivers
L_0x7400f8f56210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x619aeb362200_0 .net/2u *"_ivl_6", 31 0, L_0x7400f8f56210;  1 drivers
v0x619aeb3622c0_0 .net "a", 31 0, o0x7400f8f9f108;  alias, 0 drivers
v0x619aeb362380_0 .net "b", 31 0, o0x7400f8f9f138;  alias, 0 drivers
v0x619aeb362420_0 .net "diff", 31 0, L_0x619aeb368160;  1 drivers
v0x619aeb3624c0_0 .net "dummy", 0 0, L_0x619aeb368070;  1 drivers
v0x619aeb362590_0 .net "out", 31 0, L_0x619aeb3686e0;  alias, 1 drivers
v0x619aeb362630_0 .net "zero", 0 0, L_0x619aeb378880;  alias, 1 drivers
L_0x619aeb368640 .cmp/gt 32, o0x7400f8f9f108, o0x7400f8f9f138;
L_0x619aeb3686e0 .concat [ 1 31 0 0], L_0x619aeb368640, L_0x7400f8f561c8;
L_0x619aeb378880 .cmp/eq 32, L_0x619aeb368160, L_0x7400f8f56210;
S_0x619aeb33b340 .scope module, "sub_u1" "sub" 4 28, 4 10 0, S_0x619aeb2f1f20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "diff";
    .port_info 3 /OUTPUT 1 "cout";
L_0x7400f8f56180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x619aeb33b590_0 .net *"_ivl_10", 0 0, L_0x7400f8f56180;  1 drivers
v0x619aeb3618b0_0 .net *"_ivl_11", 32 0, L_0x619aeb368500;  1 drivers
v0x619aeb361990_0 .net *"_ivl_3", 32 0, L_0x619aeb3682a0;  1 drivers
L_0x7400f8f56138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x619aeb361a50_0 .net *"_ivl_6", 0 0, L_0x7400f8f56138;  1 drivers
v0x619aeb361b30_0 .net *"_ivl_7", 32 0, L_0x619aeb3683e0;  1 drivers
v0x619aeb361c60_0 .net "a", 31 0, o0x7400f8f9f108;  alias, 0 drivers
v0x619aeb361d40_0 .net "b", 31 0, o0x7400f8f9f138;  alias, 0 drivers
v0x619aeb361e20_0 .net "cout", 0 0, L_0x619aeb368070;  alias, 1 drivers
v0x619aeb361ee0_0 .net "diff", 31 0, L_0x619aeb368160;  alias, 1 drivers
L_0x619aeb368070 .part L_0x619aeb368500, 32, 1;
L_0x619aeb368160 .part L_0x619aeb368500, 0, 32;
L_0x619aeb3682a0 .concat [ 32 1 0 0], o0x7400f8f9f108, L_0x7400f8f56138;
L_0x619aeb3683e0 .concat [ 32 1 0 0], o0x7400f8f9f138, L_0x7400f8f56180;
L_0x619aeb368500 .arith/sub 33, L_0x619aeb3682a0, L_0x619aeb3683e0;
S_0x619aeb362830 .scope module, "lr_u" "left_rotate" 3 52, 4 47 0, S_0x619aeb344400;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 32 "out";
L_0x619aeb3793a0 .functor OR 32, L_0x619aeb379120, L_0x619aeb3794b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x619aeb362a30_0 .net *"_ivl_0", 31 0, L_0x619aeb379120;  1 drivers
v0x619aeb362b30_0 .net *"_ivl_10", 31 0, L_0x619aeb3794b0;  1 drivers
L_0x7400f8f562e8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x619aeb362c10_0 .net/2u *"_ivl_2", 31 0, L_0x7400f8f562e8;  1 drivers
v0x619aeb362cd0_0 .net *"_ivl_4", 31 0, L_0x619aeb3791c0;  1 drivers
L_0x7400f8f56330 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x619aeb362db0_0 .net *"_ivl_7", 26 0, L_0x7400f8f56330;  1 drivers
v0x619aeb362ee0_0 .net *"_ivl_8", 31 0, L_0x619aeb379300;  1 drivers
v0x619aeb362fc0_0 .net "a", 31 0, o0x7400f8f9f108;  alias, 0 drivers
v0x619aeb3630d0_0 .net "b", 4 0, L_0x619aeb379690;  1 drivers
v0x619aeb3631b0_0 .net "out", 31 0, L_0x619aeb3793a0;  alias, 1 drivers
L_0x619aeb379120 .shift/l 32, o0x7400f8f9f108, L_0x619aeb379690;
L_0x619aeb3791c0 .concat [ 5 27 0 0], L_0x619aeb379690, L_0x7400f8f56330;
L_0x619aeb379300 .arith/sub 32, L_0x7400f8f562e8, L_0x619aeb3791c0;
L_0x619aeb3794b0 .shift/r 32, o0x7400f8f9f108, L_0x619aeb379300;
S_0x619aeb3633a0 .scope module, "rr_u" "right_rotate" 3 48, 4 39 0, S_0x619aeb344400;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 32 "out";
L_0x619aeb3677d0 .functor OR 32, L_0x619aeb3789c0, L_0x619aeb378c90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x619aeb363580_0 .net *"_ivl_0", 31 0, L_0x619aeb3789c0;  1 drivers
v0x619aeb363660_0 .net *"_ivl_10", 31 0, L_0x619aeb378c90;  1 drivers
L_0x7400f8f56258 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x619aeb363740_0 .net/2u *"_ivl_2", 31 0, L_0x7400f8f56258;  1 drivers
v0x619aeb363800_0 .net *"_ivl_4", 31 0, L_0x619aeb378a60;  1 drivers
L_0x7400f8f562a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x619aeb3638e0_0 .net *"_ivl_7", 26 0, L_0x7400f8f562a0;  1 drivers
v0x619aeb363a10_0 .net *"_ivl_8", 31 0, L_0x619aeb378b50;  1 drivers
v0x619aeb363af0_0 .net "a", 31 0, o0x7400f8f9f108;  alias, 0 drivers
v0x619aeb363bb0_0 .net "b", 4 0, L_0x619aeb378e70;  1 drivers
v0x619aeb363c90_0 .net "out", 31 0, L_0x619aeb3677d0;  alias, 1 drivers
L_0x619aeb3789c0 .shift/r 32, o0x7400f8f9f108, L_0x619aeb378e70;
L_0x619aeb378a60 .concat [ 5 27 0 0], L_0x619aeb378e70, L_0x7400f8f562a0;
L_0x619aeb378b50 .arith/sub 32, L_0x7400f8f56258, L_0x619aeb378a60;
L_0x619aeb378c90 .shift/l 32, o0x7400f8f9f108, L_0x619aeb378b50;
S_0x619aeb363e80 .scope module, "u1" "adder" 3 30, 4 1 0, S_0x619aeb344400;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x7400f8f56060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x619aeb364080_0 .net *"_ivl_10", 0 0, L_0x7400f8f56060;  1 drivers
v0x619aeb364160_0 .net *"_ivl_11", 32 0, L_0x619aeb367730;  1 drivers
v0x619aeb364240_0 .net *"_ivl_3", 32 0, L_0x619aeb3674f0;  1 drivers
L_0x7400f8f56018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x619aeb364330_0 .net *"_ivl_6", 0 0, L_0x7400f8f56018;  1 drivers
v0x619aeb364410_0 .net *"_ivl_7", 32 0, L_0x619aeb3675e0;  1 drivers
v0x619aeb364540_0 .net "a", 31 0, o0x7400f8f9f108;  alias, 0 drivers
v0x619aeb364690_0 .net "b", 31 0, o0x7400f8f9f138;  alias, 0 drivers
v0x619aeb364750_0 .net "cout", 0 0, L_0x619aeb3672c0;  alias, 1 drivers
v0x619aeb364810_0 .net "sum", 31 0, L_0x619aeb3673b0;  alias, 1 drivers
L_0x619aeb3672c0 .part L_0x619aeb367730, 32, 1;
L_0x619aeb3673b0 .part L_0x619aeb367730, 0, 32;
L_0x619aeb3674f0 .concat [ 32 1 0 0], o0x7400f8f9f108, L_0x7400f8f56018;
L_0x619aeb3675e0 .concat [ 32 1 0 0], o0x7400f8f9f138, L_0x7400f8f56060;
L_0x619aeb367730 .arith/sum 33, L_0x619aeb3674f0, L_0x619aeb3675e0;
S_0x619aeb364a00 .scope module, "u2" "sub" 3 37, 4 10 0, S_0x619aeb344400;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "diff";
    .port_info 3 /OUTPUT 1 "cout";
L_0x7400f8f560f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x619aeb364c50_0 .net *"_ivl_10", 0 0, L_0x7400f8f560f0;  1 drivers
v0x619aeb364d50_0 .net *"_ivl_11", 32 0, L_0x619aeb367f30;  1 drivers
v0x619aeb364e30_0 .net *"_ivl_3", 32 0, L_0x619aeb367b10;  1 drivers
L_0x7400f8f560a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x619aeb364ef0_0 .net *"_ivl_6", 0 0, L_0x7400f8f560a8;  1 drivers
v0x619aeb364fd0_0 .net *"_ivl_7", 32 0, L_0x619aeb367e10;  1 drivers
v0x619aeb365100_0 .net "a", 31 0, o0x7400f8f9f108;  alias, 0 drivers
v0x619aeb3651c0_0 .net "b", 31 0, o0x7400f8f9f138;  alias, 0 drivers
v0x619aeb365280_0 .net "cout", 0 0, L_0x619aeb3678e0;  alias, 1 drivers
v0x619aeb365340_0 .net "diff", 31 0, L_0x619aeb3679d0;  alias, 1 drivers
L_0x619aeb3678e0 .part L_0x619aeb367f30, 32, 1;
L_0x619aeb3679d0 .part L_0x619aeb367f30, 0, 32;
L_0x619aeb367b10 .concat [ 32 1 0 0], o0x7400f8f9f108, L_0x7400f8f560a8;
L_0x619aeb367e10 .concat [ 32 1 0 0], o0x7400f8f9f138, L_0x7400f8f560f0;
L_0x619aeb367f30 .arith/sub 33, L_0x619aeb367b10, L_0x619aeb367e10;
S_0x619aeb2f1cf0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x619aeb344400;
T_0 ;
    %wait E_0x619aeb339530;
    %load/vec4 v0x619aeb3662f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v0x619aeb365d00_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v0x619aeb3657b0_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v0x619aeb3659f0_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v0x619aeb365ab0_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v0x619aeb365b90_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0x619aeb366230_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x619aeb366160_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %load/vec4 v0x619aeb366550_0;
    %store/vec4 v0x619aeb366490_0, 0, 1;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x619aeb366070_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %load/vec4 v0x619aeb366620_0;
    %store/vec4 v0x619aeb366490_0, 0, 1;
    %load/vec4 v0x619aeb365710_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x619aeb3663d0_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v0x619aeb365710_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x619aeb366830_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0x619aeb366790_0, 0, 1;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x619aeb365ed0_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x619aeb365f90_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x619aeb365890_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x619aeb365950_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x619aeb365de0_0;
    %store/vec4 v0x619aeb366830_0, 0, 32;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %load/vec4 v0x619aeb366830_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x619aeb3666f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x619aeb344400;
T_1 ;
    %vpi_call/w 3 105 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x619aeb344400 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x619aeb2f1cf0;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/alu.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x619aeb344400 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/shruti_hegde/cocotb_demo/sim_build/RISC-V-Processor-using-Verilog/ALU.v";
    "/home/shruti_hegde/cocotb_demo/sim_build/RISC-V-Processor-using-Verilog/ALU_modules.v";
    "sim_build/cocotb_iverilog_dump.v";
